--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
版本历史：（采用倒序排列，最新版置顶）
------------------------------
2025-9-17【0.5.2 build @ Sep 17 2025 09:51:06】
size:410,120 字节
更新内容：
	1. 优化DCDC电源参数。
------------------------------
2025-8-21【0.5.1 build @ Aug 21 2025 11:15:05】
size:409,910 字节
更新内容：
	1. 优化sadc中超时检测机制
	
------------------------------
2025-8-13【0.5.0 build @ Aug 13 2025 14:28:08】
size:409,506 字节
更新内容：
	1. OTG_HostBulkRead 接口全部使用AUTO功能。
	
------------------------------
2025-7-29【0.4.0 build @ Jul 29 2025 17:00:58】
size:409,202 字节
更新内容：
	1. 优化u盘读数据存在的越界风险。
	2. 修改flash驱动及funlist.hhh，库中同时包含spi_flash_rom 和 spi_flash_flash 两套驱动。

------------------------------
2025-7-25【0.3.9 build @ Jul 25 2025 13:30:21】
size:384,204 字节
更新内容：
	1. 修改flash驱动，判断FSHC连续读模式前，先等待FSHC IBus访问完成。
	   驱动主体，还是使用romcode中代码。
	   使用ROM FIX 1 寄存器, 对romcode中SpiFlashEraseResume代码进行修正。

------------------------------
2025-7-25【0.3.8 build @ Jul 25 2025 09:29:28】
size:406,896 字节
更新内容：
	1、SysTickInit增加weak属性

------------------------------
2025-7-23【0.3.7 build @ Jul 23 2025 17:16:32】
size:409,956 字节
更新内容：
	1、优化dac pop声

------------------------------
2025-7-23【0.3.6 build @ Jul 23 2025 10:25:37】
size:406,900 字节
更新内容：
	1、优化AudioDAC_SoftMute

------------------------------
2025-7-22【0.3.5 build @ Jul 22 2025 14:21:29】
size:406,900 字节
更新内容：
	1、优化Power_LDO16Config

------------------------------
2025-7-18【0.3.4 build @ Jul 18 2025 10:11:55】
size:406,920 字节
更新内容：
	1、优化codec while循环超时机制

------------------------------
2025-7-16【0.3.3 build @ Jul 16 2025 18:48:09】
size:411,320 字节
更新内容：
	1、优化codec while循环超时机制，防止出现卡死情况;
	2、优化dac在PVDD16、Diff模式下pop声

------------------------------
2025-7-15【0.3.2 build @ Jul 15 2025 10:18:51】
size:409,836 字节
更新内容：
	1、优化dac powerdown逻辑，防止出现卡死情况;

------------------------------
2025-6-24【0.3.1 build @ Jun 24 2025 16:46:58】
size:406,176 字节
更新内容：
	1、优化ldo_switch_to_dcdc;
------------------------------
2025-6-12【0.3.0 build @ Jun 12 2025 17:03:04】
size:405,854 字节
更新内容：
	1、增加spi_flash驱动；
	2、RTC_SecSet 增加超时退出；

------------------------------
2025-5-20【0.2.22 build @ May 20 2025 14:43:22】
size:389,388  字节
更新内容：
	1、优化USB检测快充头的逻辑；
	2、优化i2s采样率返回值计算api，I2S_SampleRateGet；

------------------------------
2025-4-29【0.2.21 build @ Apr 29 2025 19:04:56】
size:392,372 字节
更新内容：
	1、AudioADC支持96KHz采样率；

------------------------------
2025-4-11【0.2.20  build @ Apr 11 2025 11:04:13】
size:388,438 bytes
更新内容：
	1、更改UUID最高字节获取的地址，保证量产补烧录不会对UUID有影响；

------------------------------
2025-4-11【0.2.19  build @ Apr 11 2025 10:22:22】
size:388,438 bytes
更新内容：
	1、废除 Read_ModuleSwitch_Status 获取 BT_SWITCH/SWBB_SWITCH 状态；

------------------------------
2025-3-17【0.2.18  build @ Mar 17 2025 09:53:03】
size:388,682 bytes
更新内容：
	1、开放 uint32_t Clock_RC32KFreqGet(bool IsReCount, CLOCK_RC32K_MODULE clk) API；

------------------------------
2025-2-17【0.2.17  build @ Feb 17 2025 16:56:44】
size:388,606 bytes
更新内容：
	1、修复多处端点最大字节数配置错误；
	2、usb host 模式下端点0中断默认关闭；

------------------------------
2025-2-11【0.2.16  build @ Feb 11 2025 13:31:21】
size:388,586 bytes
更新内容：
	1、fix spdif 24bit in概率性左右声道反向问题
	2、去掉端点复位API中多余的操作，优化中断处理流程
	3、优化i2c gpio复用关系API，I2C_Init
------------------------------

2025-1-6【0.2.15  build @ Jan  6 2025 14:07:12】
size:386,840 bytes
更新内容：
	1、优化dac powerdown逻辑
	2、优化个别usb3.0的u盘检测
------------------------------

2024-12-30【0.2.14  build @ Dec 30 2024 11:21:50】
size:386,956 bytes
更新内容：
	1、完善UART代码，UART_IOCtl新增OVERTIME等功能
------------------------------
2024-12-26【0.2.13  build @ Dec 26 2024 13:50:24】
size:385,908  bytes
更新内容：
	1、新增Clock_Bt32kTrimFreqGet/Clock_Bt32kFreqTrimming API
	2、更新HOSC的TRIMMING值配置 
------------------------------
2024-12-6【0.2.12  build @ Dec  6 2024 13:10:58】
size:385,302  bytes
更新内容：
	1、增加OTG_DeviceControlSendPart、OTG_DeviceControlReceivePart接口，部分手机兼容性规避阻塞，需上层管理完整性

------------------------------
2024-12-4【0.2.11  build @ Dec  4 2024 10:48:28】
size:384,506  bytes
更新内容：
	1、添加 FshcClkSwitch_local() ，FshcClkFreqGet() 2个API，防止flash 时钟为小数分配比的时候出现超过最高flash限定频率的问题。
		应用层在配置SpiFlashInit() 之前调用FshcClkSwitchCallBackSet(FshcClkSwitch_local); 以生效

------------------------------
2024-11-05【0.2.10  build @ Nov  5 2024 13:57:51】
size:381,688  bytes
更新内容：
	1、增加延时，DCDC切换SSOK仿真发现存在极端毛刺，需要在10us延时后继续判断SSOK为1才是DCDC准备好
	2、修复调用romcode中音效Voice_change_Pro异常问题

------------------------------
2024-10-28【0.2.9  build @ Oct 28 2024 15:11:39】
size:381,600  bytes
更新内容：
	1、LDO切换到DCDC驱动更新
	2、LDO11驱动算法优化
	3、LDO11配置增加1.22V和1.25V档

------------------------------
2024-10-22【0.2.8  build @ Oct 22 2024 16:47:11】
size:381,466  bytes
更新内容：
	1、Power_LDO11DConfig() 电压调整增加2个档位，最高到1.2V

------------------------------
2024-10-17【0.2.7  build @ Oct 17 2024 10:58:46】
size:381,462  bytes
更新内容：
	1、DCDC切换时，不临时关闭SW IO功能

------------------------------
2024-9-29【0.2.6  build @ Sep 29 2024 16:27:26】
size:381,650  bytes
更新内容：
	1、dac powerdown API更新
	2、优化 AudioDAC_AllPowerDown_Fast API
	3、更新DMA_CircularFIFOClear
	4、更新Read_ModuleSwitch_Status

------------------------------
2024-9-9【0.2.5  build @ Sep  9 2024 16:02:53】
size:381,582  bytes
更新内容：
	1、优化DAC驱动，减少powerdown后立即poweron的pop声

------------------------------
2024-8-30【0.2.4  build @ Aug 30 2024 14:00:36】
size:381,558  bytes
更新内容：
	1、优化DAC配置，新增AudioDAC_DsmOriginSet

------------------------------
2024-8-26【0.2.3  build @ Aug 26 2024 09:26:24】
size:381,328  bytes
更新内容：
	1、增加I2S lrclk毛刺检测相关接口
	2、优化I2S_SampleRateGet中samplerate的计算

------------------------------
2024-8-21【0.2.2  build @ Aug 21 2024 16:34:16】
size:379,866  bytes
更新内容：
	1、优化切换DCDC流程，调整ldo_switch_to_dcdc;
	2、新增ldo_switch_to_dcdc_ext，可配置电感类型;

------------------------------
2024-8-1【0.2.1  build @ Aug  1 2024 16:51:07】
size:379,502  bytes
更新内容：
	1、优化Read_ModuleSwitch_Status;

------------------------------
2024-7-26【0.2.0  build @ Jul 26 2024 19:30:54】
size:378,854  bytes
更新内容：
	1、优化dac的PowerDown，移除时钟操作;
	2、移除OTG_DeviceISOSend中的发送长度限制;
	3、优化LDO33D/LDO33A/LDO16D电压配置算法;
	4、优化LDO切换到DCDC流程，更新对应API；
	5、增加Power_DCDCConfig配置DCDC电压API用来在DCDC模式时配置；
	6、优化LDO16电压采样；

------------------------------
2024-6-25【0.1.30  build @ Jun 25 2024 19:12:11】
size:379,158  bytes
更新内容：
	1、根据定义，Read_ModuleSwitch_Status（）返回值有调整
	2、添加void Clock_HOSCMosCapSet(uint32_t XICap, uint32_t XOCap) API

------------------------------
2024-6-11【0.1.29  build @ Jun 11 2024 14:11:38】
size:378,922  bytes
更新内容：
	1、优化Chip_Init驱动电流的参数,修改默认频偏组合

------------------------------
2024-5-31【0.1.28  build @ May 31 2024 10:48:23】
size:379,098  bytes
更新内容：
	1、增加clock_Timer5ClkSelect() API
	2、APLL配置API函数根据配置频率，自动适配MDM分频比

------------------------------
2024-5-30【0.1.27  build @ May 30 2024 15:21:13】
size:379,010  bytes
更新内容：
	1、优化ldo_switch_to_dcdc，参数变更
	2、去掉Clock_AudioAPllClockSet_test

------------------------------
2024-5-11【0.1.26  build @ May 11 2024 11:06:07】
size:377,662  bytes
更新内容：
	1、dac驱动更新
	2、优化Chip_Init，flash时钟先切换到RC，添加时钟配置

------------------------------
2024-4-23【0.1.25  build @ Apr 23 2024 11:12:21】
size:376,898 bytes
更新内容：
	1、新增 Chip_MemARBSet API

------------------------------
2024-4-18【0.1.24  build @ Apr 18 2024 15:47:33】
size:373,200 bytes
更新内容：
	1、添加了dac的快速上下电API
	2、优化USB中断服务函数，解决在中断抢断情况下有可能会导致USB中断不执行的问题

------------------------------
2024-4-11【0.1.23  build @ Apr 11 2024 18:15:23】
size:373,168 bytes
更新内容：
	1、增加SpiFlashReadUniqueID()/SpiFlashReadUniqueIDWpr() API
	2、增加FlashEraseExt() API
	3、晶体配置 OSC_CTRL[20] = 1

------------------------------
2024-4-2【0.1.22  build @ Apr  2 2024 14:08:16】
size:373,008 bytes
更新内容：
	1、整理PMU驱动 API
	2、更新OrioleReg.h，SOC_RELEASE_DATE：20240301220206
	3、优化USB声卡连续发送音量调节指令导致的录音异常问题。
	4、新增GPIOC0 API

------------------------------
2024-3-12【0.1.21  build @ Mar 12 2024 11:13:42】
size:365,180 bytes
更新内容：
	1、更新BT32k频率获取逻辑
	2、屏蔽GPIOA11/A12/13/14的mode配置
	3、修复Clock_BTDMClkSelect API

------------------------------
2024-2-29【0.1.20  build @ Feb 29 2024 10:44:13】
size:366,008 bytes
更新内容：
	1、GPIO模块新增GPIO_RegGetAdd
	2、audio_adc增加AudioADC_VMIDInit
	3、优化dac驱动某处错误。

------------------------------
2024-2-20【0.1.19  build @ Feb 20 2024 17:34:08】
size:365,404 bytes
更新内容：
	1、新增 CLK_SYNC_CTRL控制接口。
	2、新增VDD33A/LDO电压配置API

------------------------------
2024-2-1【0.1.18  build @ Feb  1 2024 17:58:09】
size:361,496 bytes
更新内容：
	1、新增 CAN_SendToBuf
	2、新增 PMU_ResRegOneBitSet/PMU_ResRegOneBitClear/PMU_ResRegGet
	3、解决host iso send 第一包无数据问题。
	4、增加Vcom相关API


------------------------------
2024-1-17【0.1.17  build @ Jan 17 2024 09:33:54】
size:359,802 bytes
更新内容：
	1、新增SPDIF_SPDIFDatatoAudioData
	2、优化I2S_SampleRateGet

------------------------------
2024-1-11【0.1.16  build @ Jan 11 2024 16:24:24】
size:349,130 bytes
更新内容：
	1、新增I2S_MclkFreqSet，用于配置I2S mclk频率
	2、修改ldo_switch_to_dcdc，优化DCDC切换逻辑
	3、优化免晶体模式DPLL配置成非240mhz时异常问题
	4、修改I2S_SampleRateGet，优化I2S slave采样率计算
	5、优化OTG_HostISOWrite接口发送丢数据问题
	6、修改ADC_ClockDivSet/ADC_ClockDivGet接口参数
	7、新增Clock_AudioMclkGet API
	8、新增TIMER_DmaRequestEnable/TIMER_DmaRequestDisable API
	9、优化调音工具+usb录音数据错误问题
	10、新增DMA_ConfigDwidth

------------------------------
2023-12-22【0.1.15  build @ Dec 22 2023 11:23:04】
size:343,806 bytes
更新内容：
	1、删除Remap_InitTcm\Remap_DisableTcm，用宏替换
	2、修改 Remap_InitTcm接口
	3、Add build fft.c

------------------------------
2023-12-15【0.1.14  build @ Dec 15 2023 10:13:05】
size:341,204 bytes
更新内容：
	1、修改SDIO RX/TX DMA传输为WROD方式，新增DMA_SetPriorty接口
	2、新增OTG_DeviceEndpointPacketSizeSet接口，设置usb设备单次传输最大包字节数
	3、修改UART_Send结束判断标志使用TX_FINISH

------------------------------
2023-12-6【0.1.13  build @ Dec  6 2023 13:54:27】
size:340,516 bytes
更新内容：
	1、优化PC检测
	2、更新BP15_EFUSE信息，新增Read_ChipECO_Version获取ECO版本
	3、修改函数Chip_Init，按#13353对HOSC电容配置

------------------------------
2023-11-23【0.1.12  build @ Nov 23 2023 11:26:30】
size:340,316 bytes
更新内容：
	1、dac AudioDAC_AllPowerOn更新
	2、powercontroller DCDC切换API更新
	3、修复一处SPIM IO配置错误

------------------------------
2023-11-20【0.1.11  build @ Nov 20 2023 16:12:57】
size:340,274 bytes
更新内容：
	1、clk头文件修正枚举值少一个bit问题
	2、SPIM API接口有更新
	3、部分API内部去除打印接口，驱动释放后内部不会有打印相关代码

------------------------------
2023-11-17【0.1.10】
更新内容：
	1、优化clk驱动,新增Clock_EnableLOSC32K/Clock_DisableLOSC32K,开启/关闭32.768K
	2、更新LDO16D、LDO33D电压配置API

------------------------------
2023-11-9【0.1.9】
更新内容：
	1、优化DMA/GPIO驱动
	2、调整USB host OTG_HostBulkWrite接口

------------------------------
2023-11-2【0.1.8】
更新内容：
	1、增加 -fwrapv 编译选项
	2、去掉Debug 信息
	3、更新部分头文件

------------------------------

2023-10-19 【0.1.7】
更新内容：
	1、优化powercontroller，新增dcdc_switch_to_ldo。
	2、解决usb device bulk 接收数据丢失问题。
	3、优化免晶体时钟配置。
	4、修改DAC接口AudioDAC_AllPowerOn，新增低功耗模式。
	5、adc新增低功耗模式

------------------------------
2023-10-12 【0.1.6】
更新内容：
	1、优化PMU部分接口和功能。
	2、修正gpio.h
	3、修改DAC接口AudioDAC_AllPowerOn
	4、优化sd卡兼容性
	5、完善clk代码

------------------------------
2023-9-28 【0.1.5】
更新内容：
	1、增加Read Flash UniqueId API。
	2、修正NVM大小
	3、删除backup代码
	4、优化sd卡兼容性
	5、删除AudioADC_MicBias1Enable API

------------------------------
2023-9-26 【0.1.4】
更新内容：
	1、新增部分API。

------------------------------
2023-9-15 【0.1.3】
更新内容：
	1、gpio/clk/spdif 驱动代码整理完善。
	2、无用代码移除。

------------------------------
2023-9-8 【0.1.2】
更新内容：
	1、ADC/DAC 驱动更新

------------------------------
2023-8-30 【0.1.1】
更新内容：
	1、部分头文件描述更新
	2、增加efuse bit位管理
 	3、常规性更新SVN530-SVN542

------------------------------

2023-8-28 【0.1.0】
更新内容：
	1、第一版生成


