--------------------------------------------------------------------------------------
                                RELEASE NOTES
 
Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
版本历史：（采用倒序排列，最新版置顶）

2025-10-29【v15_1.5.0】
1）调整rf/modem参数；优化性能；
2）bt source：优化对端设备名字出现的内存异常问题；
3）HFP电池电量设置HfpSetBatteryState函数增加参数边界保护；
4）完善 page超时时间设置 函数；

2025-8-29【v15_1.4.1】
1）蓝牙sniff请求，增加管控；默认拒绝对方sniff请求

2025-8-12【v15_1.4.0】
1）修复AAC解码格式下codec info问题

2025-8-6【v15_1.3.1】
1）修复蓝牙DUT功能某些问题
2）新增MAP协议，修缮HFP协议获取不到时间问题

2025-7-23【v15_1.3.0】
1）Wireless库：同步带内优化，FCC定频接口，PA接口等内容；
2）修复BLE发送消息错误；
3）优化RF AGC，更新LNA/PA控制参数；
4）关闭BLE的版本，蓝牙核心协议修正为v5.3；

2025-7-9【v15_1.2.0】
1）修复一处内存申请未释放问题
2）修复双KEY方案加密后，指针异常问题；

2025-6-5【v15_1.1.0】
1）修复bt sniff状态反馈异常问题，并完善 bt sniff下deepsleep参数配置
2）修复某些场景下通话无声的问题；
3）调整蓝牙发射功率范围
4）修复AVRCP重复注册Notify导致部分手机歌词不推送问题
5）bt source完善48K和44.1K采样率配置接口；

2025-4-7【v15_1.0.0】
1）增加DID服务；
2）更新RF相关参数；
3）集成Wireless相关功能；
4）修复128bit UUID自定义服务问题；

2025-2-8【v15_0.9.8】
1）增加HID协议和应用，默认关闭

2024-11-26【v15_0.9.7】
1）修复远端PinCode输入错误也能连上的问题
2）新增enable_pa_lna

2024-10-28【v15_0.9.6】
1）优化avrcp注册信息

2024-10-25【v15_0.9.5】
1）BQB认证更新到 PTS 8.7.2 Build 3
2）双手机链路调度角色为master
3）去掉avrcp多余的注册信息

2024-10-17【v15_0.9.4】
1）解决因应用层双手机配置未赋值到蓝牙库，导致双手机配置下第二台手机无法连接的问题

2024-10-14【v15_0.9.3】
1）BLE profile适应多服务自动化脚本

2024-9-11【v15_0.9.2】
1）修复发射功率参数设置异常问题，完善PageTxPower和NormalTxPower参数配置。
2）微调发射功率相关的寄存器参数。

2024-9-6【v15_0.9.1】
1）修改发射功率参数异常问题，当前仅normal有效。
2）修复单手机连接情况下，反复连接断开出现的连接异常问题

2024-9-4【v15_0.8.3】
1、修复开启AAC后出现的一些问题：
1）修复个别手机连接死机问题
2）修改个别设备支持AAC的单声道和立体声时，从优先选择单声道改成优先选择立体声
3）解决回连win11电脑无声问题
4）AAC支持格式：A2DP_AAC_TYPE_MPEG2_LC
5）解决某些不支持AAC格式设备，出现a2dp搜索连接异常问题
2、修复 小概率连上蓝牙无声问题
3、完善HFP协议的时间获取，手机的Indicators status功能，能主动获取
4、苹果手机支持battery和siri reporting功能

2024-8-9【v15_0.8.2】
1、增加抗干扰修改
2、增加关闭RF/RC接口，用于低功耗
3、解决BLE 2M下小米手机断链问题

2024-7-3【v15_0.8.0】
1、提升蓝牙抗干扰能力，根据信号强度（干扰）动态调整内部增益；

2024-5-28【v15_0.7.1】
1、rf init 移除APLL设置，解决系统时钟切换导致的异常问题

2024-5-22【v15_0.7.0】
1、开启BLE 2M
2、修复对方蓝牙设备名获取异常问题

2024-4-30【v15_0.6.3】
1、调整库的宏定义配置
2、解决no_ble版本中没有去掉BLE的问题
3、bt source版本中，默认带BLE功能
4、处理蓝牙警告

2024-4-29【v15_0.6.2】
1、蓝牙库v0.6.2，修改蓝牙歌曲歌词获取策略
2、应用层同步修改蓝牙歌曲歌词获取策略
3、调整bt_config.h，调整顺序，去掉多余的宏定义，完善注释；

2024-4-25【v15_0.6.1】
1、解决BLE，RSP广播配置不成功的问题

2024-4-23【v15_0.6.0】
1、将xmem3的优先级设置，改成或，不影响其他xmem优先级的设定

2024-4-16【v15_0.5.0】
1、提交BLE主从一体，对应蓝牙库需15_0.4.8以上

2024-4-2【v15_0.4.5】
1、Bt Source 发送"AT_OK"时，如当前状态为"BT_STATUS_IN_USE"不进行断开连接的操作
2、Bt Source HFG部分逻辑修改

2024-3-28【v15_0.4.4】
1、完善获取对方设备名称函数接口；
2、inquiry rssi信号的准确性
3、EM_BT_ACLTXBUF_SIZE改成700，满足2-DH5
4、增加扫描设备类型的过滤
5、增加inquiry后设备名称的二次获取；
6、在HFG连接成功后，取消连接逻辑；避免回连状态异常

2024-3-27【v15_0.4.3】
1、Source AT指令交互完善
2、解决Source HFG创建Sco链路不成功的问题
3、解决Source HFG Sco数据未发送出去的问题
4、Source A2DP交互后的编码参数使用API返回应用层
5、移植部分B1x Source针对兼容性的改动

2024-3-21【v15_0.4.1】
1、增加BT_SOURCE
2、完善蓝牙双手机逻辑
3、增加蓝牙库copy脚本工具，针对标准库和蓝牙发射库，进行区分管理

2024-3-20【15_0.3.3 build @ Mar 20 2024 18:09:47】
size:2,275,546 bytes
1、完善PBAP的应用
2、增加OBEX协议应用
3、增加sniff底层驱动

2023-12-21【15_0.2.6 build @ Dec 21 2023 18:46:11】
size:2,249,178 bytes
1、整理内存申请，优化ke_malloc_error问题
2、增加调试函数接口 BtDebugEnable

2023-12-14【15_0.2.5 build @ Dec 14 2023 18:35:24】
size:2,280,180 bytes
1、修复BLE收包ke_malloc溢出的问题

2023-12-7【15_0.2.4 build @ Dec  7 2023 15:19:57】
size:2,280,476 bytes
1、解决华为手机鸿蒙系统，呼入电话，创建SCO链路异常问题
2、更新蓝牙lib库增加BLE地址单独配置

2023-12-6【15_0.2.3 build @ Dec  6 2023 17:30:02】
size:2,246,322 bytes
1、解决华为手机鸿蒙系统，通话杂音问题

2023-11-29【15_0.2.2 build @ Nov 29 2023 09:29:18】
size:2,247,982 bytes
1、更新蓝牙参数

2023-11-22【v15_0.2.1】
1、将BT/BLE/MDM的中断优先级配置为最高 0
2、设置memory为xmem3;
3、屏蔽 CPU_SLEEP 下的 CPU直接挂起行为，阻塞任务调度，导致MIPS增加

2023-11-21【v15_0.2.0】
1、增加BLE
2、去蓝牙库调试信息

2023-11-16【v15_0.1.9】
1、增加蓝牙测试盒校准频偏功能

2023-11-9【v15_0.1.8】
1、拒绝手机进行角色切换
2、手机连接BP15，进行角色切换，做Master

2023-11-2【v15_0.1.7】
1、允许手机进行角色切换
2、手机连接BP15，BP15做slave
3、lc_acl_rx_ind收到后，纠正L2CAP有组包，长度过长而报警
4、L2Cap_HandleRxError  flush timeout错误次数判断去掉，非必要

2023-10-31【v15_0.1.6】
1、蓝牙库的编译选项，增加 -fwrapv
2、增加BLE，暂时不开启；

2023-10-10【v15_0.1.5】
1、修改蓝牙rf参数
2、switch_req拒绝对方设备进行角色切换

2023-9-13【v15_0.1.4】
1、去警告处理，初版代码释放
