; Test config file for merge

[main]
name = main_merge
sdk_fullpath=..\..\debug\output\audio_demo.bin
no_sdk_bin_name = noSDKData.bin
flash_bin_name = flash.img
chip_info_len = 0
autorun=0

;table info start
[table]
maxlen = 0x1000
;table info stop

; package info start

[bp_data]
virtual = 1
fullpath=..\merge_script\bp_data.bin
maxlen = 0x2000
enable = 1

[bt_data]
virtual = 1
fullpath=..\merge_script\bt_data.bin
maxlen = 0x2000
enable = 1

[remind]
virtual = 1
fullpath=..\remind_script\all.bin
maxlen = 0X2A000
enable = 1

[effect_data]
virtual = 1
fullpath=..\merge_script\audio_effect.bin
maxlen = 0x10000
enable = 1

;[rec_data]
;virtual = 1
;fullpath=..\merge_script\rec_data.bin
;maxlen = 0x30000
;enable = 1

[sys_parameter]
virtual = 1
fullpath=..\merge_script\flash_param.bin
maxlen = 0x1000
enable = 1


