--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
------------------------------
2025-1-24 【MVA_Maker v1.2.0版本 + Merge V1.2.0版本】
更新内容：
    1. 增加L1X组包逻辑
    2. 16MB模式下，提示音偏移地址自动调整（code后4k对齐）--参数可配，默认关闭
    3. 16MB模式下，生成img文件 -- 参数可配，默认关闭
    4. 删除临时文件

------------------------------
2024-9-12 【MVA_Maker v1.1.0版本 + Merge V1.1.0版本】
更新内容：
    1. 解决ini文件是空文件报错的问题
    2. 增加G1X组包逻辑并修改03包
    3. O26增加新的明码区相关参数的计算方法已支持新的flashboot，同时兼容旧版本
    4. Merge工具可增加自定义参数并与相关宏定义进行关联

------------------------------
2024-2-1 【MVA_Maker v1.0.9版本 + Merge V1.0.3版本】
更新内容：
    1. 对应MVA_Maker工具，针对B1X与B5X芯片，修改了明码区相关参数的计算方式
    2. 增加通过宏定义开关来识别是否是双key方案，并修改偏移地址
    3. 解决在繁体系统下脚本的兼容性问题
    4. 解除加载其他包的限制
    5. 对于Merge工具，增加0xe0包（该包的数据不进行校验），通过merge.ini文件中的enable参数来将数据打包至0xe0包中

------------------------------
2023-10-30 【MVA_Maker v1.0.8版本 + Merge V1.0.2版本】
更新内容：
	1. 对于MVA Maker工具，解决ini文件加入config包时脚本运行报错以及关于组包数据偏移地址是否重叠的防呆有问题
	2. 增加通过宏定义开关来自动识别提示音数据是否打包至MVA文件中
	3. 对于Merge工具，通过读取merge.ini文件中的virtual参数来判断需打包数据是否为可变数据（virtual=0），若为可变
数据则将此数据放置在最前面且不会打包至MVA文件中

------------------------------

2023-9-25【MVA_Maker v1.0.7版本 + Merge v1.0.1版本】
更新内容：
	1. 对于MVA Maker工具，解决不存在flashboot且ini文件中的crc_len设置为boot_len时脚本报错的问题
	2. 解决MVA Maker工具组包时的逻辑，在进行crc计算时先生成中间文件进行填充，之后在进行组包
	3. 对于Merge工具，自适应提示音bin文件的偏移地址（4K对齐）
	4. 通过宏定义开关来决定是否需要音效参数记忆区

------------------------------

2023.7.5【MVA_Maker v1.0.6版本 + Merge v1.0.0版本】
更新内容：
	1. 将Merge功能移除并生成新的工具
	2. 对于Merge工具，在生成img文件时将可变数据（bp_data和bt_data）放在最前面且不打包至MVA文件；同时通过
判断merge.ini文件是否存在确定是否使用merge功能
	3. 对于MVA_Maker工具，通过bat文件向脚本传参决定ini文件中的const和config数据的偏移地址是否从明码区获取
	4. 增加判断组包数据是否重合
	5. 增加B5芯片MVA生成逻辑，即在此版本开始支持BP145

------------------------------

2023.3.15【MVA_Maker v1.0.5版本】
更新内容：
	1. 增加通过bat文件向脚本工具传参
	    脚本导入ini文件调试场景
                   格式：mvamaker.exe -n  xx.ini
	2. 增加芯片子型号系列-- 当芯片类型为0xB216时，01包byte[4]写入主型号，byte[8]写入子型号

------------------------------

2022.12.13【MVA_Maker v1.0.4版本】
更新内容：
	1. 解决flashboot自升级，新老版本兼容问题
	    即   crc_len = boot_len   则从0xe0位置拿boot_len的长度赋给crc_len，并相应的计算校验值

------------------------------

2022.12.2【MVA_Maker v1.0.3版本】
更新内容：
	1. 基于Python实现8MB SDK的Merge功能，可生成MVA文件和img文件
	2. 生成的exe文件属性中增加版本号，方便识别

------------------------------

2022.11.15【MVA_Maker v1.0.2版本】
更新内容：
	1. 优化部分功能，调整ini文件
	2. python版本更换为3.8.10 32bit（原因是要保证兼容性，目前最新的python版本不支持win7系统，且64bit版本也不支
持32位系统）

------------------------------

2022.11.2【MVA_Maker v1.0.1版本】
更新内容：
	1. 代码简化
	2. 对于BP10_8MB SDK实现mva生成的逻辑进行改变--改为将旧的mva转换为新工具链识别的mva文件
                    注：应用了change_mva.exe脚本工具，mva maker工具中只有BP10_8MB采用这特殊处理方式。

------------------------------

2022.10.31【MVA_Maker v1.0.0版本】
更新内容：
	1. 代码简化
	2. 兼容多种芯片型号（BP10_8M/BP10_16M/U1/O26/P20）
       	其中BP10_8M保留了8MB独有的merge功能，将merge生成的bin文件与code bin打包成mva文件