SECTIONS
{
	CrcCCITTTable = 0x0080319c;
	ROM1_CRC16 = 0x0080155e;
	IsFlashBusy_rom = 0x00804394;	 	 
	FshcResumeEraseTimeSet_rom = 0x008043c8;	 
	FshcClkSwitchCallBackSet_rom = 0x008043d2;	 
	FlashTaskDelayCallBackSet_rom = 0x008043d8;	 
	vTaskDelayFlash_rom = 0x008043de;	 
	SpiFlashWriteLockCallBackSet_rom = 0x008043f4;	 
	SpiFlashWriteUnLockCallBackSet_rom = 0x008043fa;	 
	SpiFlashInitCallBackSet_rom = 0x00804400;	 
	flash_udelay_callback_set_rom = 0x00804406;	 
	SpiFlashResumDelaySet_rom = 0x008044ee;	 
	SpiFlashClkSwitch_rom = 0x00804566;	 
	SpiFlashRead_inrom = 0x008045c0;	 
	SpiFlashEraseResume_inrom = 0x00804700;	 
	SpiFlashWrite_inrom = 0x0080476c;	  
	SpiFlashErase_inrom = 0x00804b06;	 
	FlashErase_rom = 0x00804c72;	 
	SpiFlashInit_inrom = 0x00804d5e;	 
	SpiFlashInfoGet_rom = 0x00804e74;	 
	SpiFlashReadUniqueID = 0x00804e7a;	 
	SpiFlashIOCtrl_rom = 0x00804f54;
	FshcClkSwitch = 0x0080441c;
	FFT_Init = 0x0080511c;	 
	FFT_Start = 0x00805196;	 
	FFT_IsDone = 0x008051b8;	 
	FFT_DoneFlagClear = 0x008051c4;	 
	FFT_IsWorking = 0x008051d2;	 
	FFT_InterruptEnable = 0x008051e4;	 
	FFT_InterruptDisable = 0x00805206;	 
	FFT_InterruptFlagGet = 0x00805228;	 
	FFT_InterruptFlagClear = 0x00805234;	 
	FFT_Reset = 0x00805242;	  
	
	__c_init_rom = 0x00805610;	 
	GPIOA0Toggle = 0x00805648;	 
	lc3_frame_samples = 0x00806458;	 
	lc3_frame_block_bytes = 0x00806508;	 
	lc3_frame_bytes = 0x0080657c;	 
	lc3_resolve_bitrate = 0x008065d8;	 
	lc3_delay_samples = 0x00806630;	 
	lc3_encoder_size = 0x00806708;	 
	lc3_setup_encoder = 0x00806808;	 
	lc3_encode = 0x00806ae4;	 
	lc3_encode_2ch = 0x00806cc0;	  
	lc3_ltpf_disable = 0x00809578;	 
	lc3_ltpf_get_nbits = 0x00809580;	 
	lc3_ltpf_put_data = 0x00809588;	 
	lc3_mdct_forward = 0x008095f4; 
	lc3_sns_analyze = 0x0080b434;	 
	lc3_sns_get_nbits = 0x0080e8fc;	 
	lc3_sns_put_data = 0x0080e900;	 
	lc3_spec_analyze = 0x0080fa80;	 
	lc3_spec_put_side = 0x00810e74;	 
	lc3_spec_encode = 0x00810f54;	 
	lc3_tns_analyze = 0x00811d38;	 
	lc3_tns_get_nbits = 0x008138cc;	 
	lc3_tns_put_data = 0x00813948;	 
	lc3_attdet_run = 0x00813ab4;	 
	lc3_setup_bits = 0x00813eb4;	 
	lc3_get_bits_left = 0x00814020;	 
	lc3_flush_bits = 0x008140b0;	 
	lc3_put_bits_generic = 0x00814748;	 
	lc3_ac_write_renorm = 0x00814944;	 
	lc3_bwdet_run = 0x00814a00;	 
	lc3_bwdet_get_nbits = 0x00814d48;	 
	lc3_bwdet_put_bw = 0x00814d60;	 
	lc3_energy_compute = 0x00814da4;	 
	drc_init = 0x00814f74;	 
	drc_apply_internal = 0x008153ac;	 
	drc_apply = 0x00815976;	 
	drc_apply24 = 0x00815980;	 
	fast2db = 0x00815f18;	 
	fast2db_24bit = 0x00815f54;	 
	fast2binary = 0x00815f90;	 
	gen_butterworth_filters_order1 = 0x00815fe6;	 
	gen_butterworth_filters_order2 = 0x008160a4;	 
	gen_linkwitz_riley_filters_order2 = 0x008161ba;	 
	vb_apply_internal = 0x00816292;	 
	vb_apply = 0x00816a56;	 
	vb_apply24 = 0x00816a62;	 
	vb_td_apply_internal = 0x00816a6e;	 
	vb_td_apply = 0x0081701c;	 
	vb_td_apply24 = 0x00817028;	 
	dynamic_eq_apply16 = 0x00817034;	 
	dynamic_eq_apply24 = 0x0081775c;	 
	eq_init = 0x00817ee4;	 
	eq_init_float = 0x00818490;	 
	eq_configure_pregain = 0x00818a3c;	 
	eq_configure_filters = 0x00818aa0;	 
	eq_apply = 0x00818f98;	 
	eq_apply24 = 0x0081c014;	 
	eq_clear_delay_buffer = 0x0081d0f0;	 
	sbc_frame_decoder_initialize = 0x0081d13c;	 
	sbc_frame_decoder_decode = 0x0081d298;	 
	buffer_context_init = 0x0081d6cc;	 
	buffer_overflow = 0x0081d7f8;	 
	get_num_bits_left = 0x0081d814;	 
	
	skip_bits = 0x0081da04;	 
	align_byte = 0x0081da0c;	 
	get_uint8 = 0x0081da18;	 
	show_uint8 = 0x0081da2c;	 
	get_bits1 = 0x0081da38;	 
	get_bits25 = 0x0081da58;	 
	sbc_bit_allocation = 0x0081da80;	 
	sbc_decode_frame = 0x0081e5e0;	 
	sbc_find_synword = 0x0081eb84;	 
	PLC_bad_frame = 0x0081ebc4;	 
	PLC_good_frame = 0x0081f568;	 
	sbc_subband_synthesis_filter = 0x0081f8e8;	 
	sbc_encoder_initialize = 0x0081fd90;	 
	sbc_encoder_encode = 0x0081ff2c;	 
	sbc_init = 0x00825c80;	 
	sbc_init_msbc = 0x00825db8;	 
	sbc_encode = 0x00825ed8;	 
	sbc_finish = 0x008265d0;	 
	sbc_get_frame_length = 0x00826640;	 
	sbc_get_frame_duration = 0x008266d0;	 
	sbc_get_codesize = 0x00826760;	 
	sbc_get_implementation_info = 0x008267bc;	 
	sbc_reinit = 0x008267d0;	 
	sbc_init_primitives = 0x0082a534;	 
	resampler_farrow_init = 0x0082a5b4;	 
	resampler_farrow_apply = 0x0082a5e6;	 
	resampler_farrow_apply24 = 0x0082aa54;	 
	
	resampler_rom_polyphase_init = 0x0082b0ac;	 
	resampler_rom_polyphase_apply = 0x0082b3e4;	 
	resampler_rom_polyphase_apply24 = 0x0082bee0;	
	 
	nds32_dot_prod_q15 = 0x0082ca24;	 
	cosf = 0x0082ca70;	 
	floorf = 0x0082cc84;	 
	fmaxf = 0x0082cd38;	 
	fminf = 0x0082cd6a;	 
	__fpclassifyf = 0x0082cd9c;	 
	roundf = 0x0082cdde;	 
	sinf = 0x0082ce3c;	 
	tanf = 0x0082d084;	 
	truncf = 0x0082d0d8;	 
	expf = 0x0082d110;	 
	powf = 0x0082d310;	 
	__ieee754_rem_pio2f = 0x0082db10;	 
	__mathlib_flt_infnan2 = 0x0082ddec;	 
	__mathlib_flt_infnan = 0x0082ddf4;	 
	__mathlib_flt_underflow = 0x0082ddfc;	 
	__mathlib_flt_overflow = 0x0082de0c;	 
	__mathlib_flt_invalid = 0x0082de20;	 
	__mathlib_flt_divzero = 0x0082de34;	 
	__ieee_status = 0x0082de54;	 
	__kernel_rem_pio2f = 0x0082de58;	 
	__kernel_tanf = 0x0082e38c;	 
	ref__mathlib_rredf2 = 0x0082e604;	 
	copysignf = 0x0082e76c;	 
	fabsf = 0x0082e784;	 
	scalbnf = 0x0082e792;	 
	__divdi3 = 0x0082e87c;	 
	__udivdi3 = 0x0082e8bc;	 
	__udivmoddi4 = 0x0082e918;	 
	__fixsfdi = 0x0082ea70;	 
	__floatdisf = 0x0082eae8;	 
	__lshrdi3 = 0x0082ebb8;	 
	__ashldi3 = 0x0082ebe0;	 
	__errno = 0x0082ec06;	 
	memcpy = 0x0082ec0c;	 
	memmove = 0x0082ec38;	 
	memset = 0x0082ece8;	 
	lc3_spectrum_bits = 0x008307c8;	 
	lc3_spectrum_models = 0x00831048;	 
	lc3_spectrum_lookup = 0x00832148;	 
	lc3_tns_coeffs_bits = 0x00833148;	 
	lc3_tns_coeffs_models = 0x00833258;	 
	lc3_tns_order_bits = 0x00833478;	 
	lc3_tns_order_models = 0x00833498;	 
	lc3_sns_mpvq_offsets = 0x00833520;	 
	lc3_sns_vq_gains = 0x008337e0;	 
	lc3_sns_hfcb = 0x00833848;	 
	lc3_sns_lfcb = 0x00833c48;	 
	lc3_num_bands = 0x00834048;	 
	lc3_ns_4m = 0x0083b5d8;	 
	lc3_ne_2m5 = 0x0083b5f4;	 
	lc3_ns_2m5 = 0x0083b610;	 
	cst_libm_rredf = 0x0084f8f0;	 
	__data_start_rom = 0x20000000;	 
	lc3_band_lim = 0x20000000;	 
	lc3_mdct_win = 0x20000070;	 
	lc3_mdct_rot = 0x200000e0;	 
	lc3_fft_twiddles_bf2 = 0x20000150;	 
	lc3_fft_twiddles_bf3 = 0x2000018c;	 
	SUSPEND_TIME_US = 0x20000554;	 
	RESUME_ERASE_TIME_US = 0x20000558;	 
	cst_libm_sincosf = 0x2000055c;	 
	cst_libm_expf = 0x20000578;	 
	twotokover4bot = 0x200005a4;	 
	twotokover4top = 0x200005b4;	 
	twotokover4all = 0x200005c4;	 
	MV_feof = 0x200005d8;	 
	MV_fread = 0x200005dc;	 
	gAPLLWorkFreq = 0x200005e0;	 
	gPLLWorkFreq = 0x200005e4;	 
	flash_udelay_callback = 0x200005ec;	 
	SpiFlashInitCallBack = 0x200005f0;	 
	SpiFlashWriteUnLockCallBack = 0x200005f4;	 
	SpiFlashWriteLockCallBack = 0x200005f8;	 
	FlashTaskDelayCallBack = 0x200005fc;	 
	FshcClkSwitchCallBack = 0x20000600;	 
	SpiFlashInfo = 0x20000714;	 
}
