SECTIONS
{
	CrcCCITTTable = 0x00803188;
	ROM1_CRC16 = 0x0080155e;
	IsFlashBusy_rom = 0x008044d0;	 
	FshcResumeEraseTimeSet_rom = 0x00804504;	 
	FshcClkSwitchCallBackSet_rom = 0x0080450e;	 
	FlashTaskDelayCallBackSet_rom = 0x00804514;	 
	vTaskDelayFlash_rom = 0x0080451a;	 
	SpiFlashWriteLockCallBackSet_rom = 0x00804530;	 
	SpiFlashWriteUnLockCallBackSet_rom = 0x00804536;	 
	SpiFlashInitCallBackSet_rom = 0x0080453c;	 
	flash_udelay_callback_set_rom = 0x00804542;	 
	SpiFlashResumDelaySet_rom = 0x00804606;	 
	SpiFlashClkSwitch_rom = 0x0080467e;	 
	SpiFlashRead_inrom = 0x008046d8;	 
	SpiFlashEraseResume_inrom = 0x0080481c;	 
	SpiFlashWrite_inrom = 0x00804888;	 
	SpiFlashErase_inrom = 0x00804bd4;	 
	FlashErase_rom = 0x00804d4a;	 
	SpiFlashInit_inrom = 0x00804e36;	 
	SpiFlashInfoGet_rom = 0x00804f4c;	 
	SpiFlashIOCtrl_rom = 0x00804f54;	 
	FshcClkSwitch = 0x00804558;
	FFT_Init = 0x00805118;	 
	FFT_Start = 0x00805192;	 
	FFT_IsDone = 0x008051b4;	 
	FFT_DoneFlagClear = 0x008051c0;	 
	FFT_IsWorking = 0x008051ce;	 
	FFT_InterruptEnable = 0x008051e0;	 
	FFT_InterruptDisable = 0x00805202;	 
	FFT_InterruptFlagGet = 0x00805224;	 
	FFT_InterruptFlagClear = 0x00805230;	 
	FFT_Reset = 0x0080523e;	 
	rfft_api = 0x00805570;	 
	rifft_api = 0x0080563e;	 
	mv_memcpy = 0x008056b4;	 
	mv_memcmp = 0x008056e8;	 
	mv_memmove = 0x00805706;	 
	mv_memset = 0x00805742;	 
	mv_mopen = 0x00805752;	 
	mv_mclose = 0x00805762;	 
	mv_mread_callback_set = 0x00805772;	 
	mv_mread_callback_unset = 0x00805778;	 
	mv_mread = 0x00805780;	 
	mv_mwrite = 0x0080585a;	 
	mv_meom = 0x008058ec;	 
	mv_msize = 0x008058f0;	 
	mv_mremain = 0x00805904;	 
	mv_strcmp = 0x00805922;	 
 
	__c_init_rom = 0x00805966;	 
	GPIOA0Toggle = 0x0080599e;
	
	DataCacheInvalidAll = 0x0080f2f8;	 
	DataCacheRangeInvalid = 0x0080f302;
	adpcm_encode_block32_mono = 0x00828130;	 
	adpcm_decode_block32_mono = 0x008282b8;	 
	adpcm_encode_block32_stereo = 0x00828450;	 
	adpcm_decode_block32_stereo = 0x008285d4;	 
	nds_cmag_s32 = 0x0082878c;	 
	sbc_frame_decoder_initialize = 0x00828a78;	 
	sbc_frame_decoder_decode = 0x00828bd4;	 
	buffer_context_init = 0x00829008;	 
	buffer_overflow = 0x00829134;	 
	get_num_bits_left = 0x00829150;	 
	skip_bits = 0x00829340;	 
	align_byte = 0x00829348;	 
	get_uint8 = 0x00829354;	 
	show_uint8 = 0x00829368;	 
	get_bits1 = 0x00829374;	 
	get_bits25 = 0x00829394;	 
	sbc_bit_allocation = 0x008293bc;	 
	sbc_decode_frame = 0x00829f1c;	 
	sbc_find_synword = 0x0082a4c0;	 
	PLC_bad_frame = 0x0082a500;	 
	PLC_good_frame = 0x0082aea4;	 
	sbc_subband_synthesis_filter = 0x0082b224;	 
	sbc_encoder_initialize = 0x0082b6cc;	 
	sbc_encoder_encode = 0x0082b868;	 
	sbc_init = 0x008315bc;	 
	sbc_init_msbc = 0x008316f4;	 
	sbc_encode = 0x00831814;	 
	sbc_finish = 0x00831f0c;	 
	sbc_get_frame_length = 0x00831f7c;	 
	sbc_get_frame_duration = 0x0083200c;	 
	sbc_get_codesize = 0x0083209c;	 
	sbc_get_implementation_info = 0x008320f8;	 
	sbc_reinit = 0x0083210c;	 
	sbc_init_primitives = 0x00835e70;
	nds32_cos_q15 = 0x0083a438;	 
	nds32_sin_q15 = 0x0083a49c;	 
	nds32_atan2_q31 = 0x0083a500;	 
	udiv_qrnnd = 0x0083a5f0;	 
	nds32_fudiv_qrnnd = 0x0083a620;	 
	floor = 0x0083a678;	 
	tan = 0x0083a7b6;	 
	ceilf = 0x0083a816;	 
	cosf = 0x0083a8cc;	 
	floorf = 0x0083aae0;	 
	log2f = 0x0083ab94;	 
	roundf = 0x0083abac;	 
	sinf = 0x0083ac0c;	 
	tanf = 0x0083ae54;	 
	exp = 0x0083aea8;	 
	expf = 0x0083afa4;	 
	logf = 0x0083b1a4;	 
	powf = 0x0083b364;	 
	__ieee754_exp = 0x0083bb64;	 
	__ieee754_rem_pio2 = 0x0083beaa;	 
	__ieee754_rem_pio2f = 0x0083c2b8;	 
	__mathlib_flt_infnan2 = 0x0083c594;	 
	__mathlib_flt_infnan = 0x0083c59c;	 
	__mathlib_flt_underflow = 0x0083c5a4;	 
	__mathlib_flt_overflow = 0x0083c5b4;	 
	__mathlib_flt_invalid = 0x0083c5c8;	 
	__mathlib_flt_divzero = 0x0083c5dc;	 
	__ieee_status = 0x0083c5fc;	 
	__kernel_rem_pio2 = 0x0083c600;	 
	__kernel_tan = 0x0083ccf0;	 
	__kernel_rem_pio2f = 0x0083d118;	 
	__kernel_tanf = 0x0083d64c;	 
	ref__mathlib_rredf2 = 0x0083d8c4;	 
	fabs = 0x0083da2c;	 
	finite = 0x0083da3c;	 
	matherr = 0x0083da4e;	 
	scalbn = 0x0083da52;	 
	copysignf = 0x0083db34;	 
	fabsf = 0x0083db4c;	 
	__fpclassifyf = 0x0083db5a;	 
	scalbnf = 0x0083db9c;	 
	copysign = 0x0083dc86;	 
	__divdi3 = 0x0083dca4;	 
	__udivdi3 = 0x0083dce4;	 
	__udivmoddi4 = 0x0083dd40;	 
	__fixsfdi = 0x0083de98;	 
	__fixdfsi = 0x0083df10;	 
	__floatdisf = 0x0083df64;	 
	__adddf3 = 0x0083e034;	 
	__divdf3 = 0x0083e5c4;	 
	__eqdf2 = 0x0083ea78;	 
	__nedf2 = 0x0083ea78;	 
	__gedf2 = 0x0083eae2;	 
	__gtdf2 = 0x0083eae2;	 
	__ledf2 = 0x0083eb86;	 
	__ltdf2 = 0x0083eb86;	 
	__muldf3 = 0x0083ec2c;	 
	__subdf3 = 0x0083f01c;	 
	__floatsidf = 0x0083f5cc;	 
	__truncdfsf2 = 0x0083f636;	 
	__lshrdi3 = 0x0083f748;	 
	__ashldi3 = 0x0083f770;	 
	__errno = 0x0083f796;	 
	memcmp = 0x0083f79c;	 
	memcpy = 0x0083f7d4;	 
	memmove = 0x0083f800;	 
	memset = 0x0083f8b0;	 
	rand = 0x0083f8e0;	 
	
	LPF_COEF_TABLE = 0x00840528;	 
	HPF_COEF_TABLE = 0x00840570;	 
	nds32_cos_recip_table_q15_1024 = 0x00849030;	 
	nds32_cos_table_q15_1024 = 0x00849230;	 
	cst_libm_rredf = 0x00849db8;	 
	SUSPEND_TIME_US = 0x20000000;	 
	__data_start_rom = 0x20000000;	 
	RESUME_ERASE_TIME_US = 0x20000004;	 
	cst_libm_sincosf = 0x20000008;	 
	cst_libm_expf = 0x20000024;	 
	twotokover4bot = 0x20000050;	 
	twotokover4top = 0x20000060;	 
	twotokover4all = 0x20000070;	 
	cst_libm_logf = 0x20000080;	 
	logalo = 0x200000a0;	 
	logahi = 0x200000c0;	 
	__fdlib_version = 0x200000e0;	 
	_NDS32_REENT__rand_next = 0x200000e8;	 
	appRfPageTxPwr = 0x200000f0;	 
	time_msb = 0x200000f1;	 
	rwip_prog_delay = 0x200000f2;	 
	MV_feof = 0x200000f4;	 
	MV_fread = 0x200000f8;	 
	MV_permission_rule = 0x200000fc;	 
	gAPLLWorkFreq = 0x20000100;	 
	gPLLWorkFreq = 0x20000104;	 
	
	flash_udelay_callback = 0x2000016c;	 
	SpiFlashInitCallBack = 0x20000170;	 
	SpiFlashWriteUnLockCallBack = 0x20000174;	 
	SpiFlashWriteLockCallBack = 0x20000178;	 
	FlashTaskDelayCallBack = 0x2000017c;	 
	FshcClkSwitchCallBack = 0x20000180;	 
	_NDS32_REENT__errno = 0x20000190;	 
	
	SpiFlashInfo = 0x200010e8;	 
}
