[brief_info]
project_name = audio_demo
make_folder = debug
objs_folder = objs
pre_build_script = 
config_tool_path = 

[source_folder]
app_src
app_src/startup
app_src/app_mode_bt
app_src/app_mode_common
app_src/app_mode_hdmi
app_src/app_mode_i2s
app_src/app_mode_idle
app_src/app_mode_linein
app_src/app_mode_media
app_src/app_mode_radio
app_src/app_mode_safe
app_src/app_mode_spdif
app_src/app_mode_usb_audio
app_src/components/algorithm
app_src/components/audio
app_src/components/ble
app_src/components/bluetooth
app_src/components/bt_source
app_src/components/dump
app_src/components/flash_manage
app_src/components/otg
app_src/components/otg/device/src
app_src/components/otg/host/src
app_src/components/rtc
app_src/components/soft_watchdog
app_src/components/upgrade
app_src/hmi/can
app_src/hmi/detect
app_src/hmi/display
app_src/hmi/fm
app_src/hmi/key
app_src/power

app_framework/audio_engine
app_framework/bluetooth_engine
app_framework/mode_engine
app_framework/slow_device_engine

driver/driver_api/src

middleware/audio/src
middleware/bluetooth/src
middleware/cec/src
middleware/fatfs/src
middleware/flashboot
middleware/mv_utils/src
middleware/roboeffect/roboeffect_lib
middleware/roboeffect/roboeffect_lib/wraps
middleware/roboeffect/roboeffect_lib/third_party_effect/simple_gain
middleware/rtos/freertos/src
middleware/rtos/rtos_api
middleware/spimflash

[exclude_source]


[header_folder]
app_framework/audio_engine
app_framework/bluetooth_engine
app_framework/mode_engine
app_framework/slow_device_engine

app_src
app_src/app_mode_bt
app_src/app_mode_common
app_src/app_mode_hdmi
app_src/app_mode_i2s
app_src/app_mode_idle
app_src/app_mode_linein
app_src/app_mode_media
app_src/app_mode_radio
app_src/app_mode_safe
app_src/app_mode_spdif
app_src/app_mode_usb_audio
app_src/components/algorithm
app_src/components/audio
app_src/components/ble
app_src/components/bluetooth
app_src/components/bt_source
app_src/components/flash_manage
app_src/components/otg/device/inc
app_src/components/otg/host/inc
app_src/components/rtc
app_src/components/soft_watchdog
app_src/components/upgrade
app_src/hmi/can
app_src/hmi/detect
app_src/hmi/display
app_src/hmi/fm
app_src/hmi/key
app_src/power
app_src/system_config

driver/driver/inc
driver/driver_api/inc

middleware/audio/inc
middleware/bluetooth/inc
middleware/cec/inc
middleware/cec/inc
middleware/character_encoding/inc
middleware/fatfs/inc
middleware/flashboot
middleware/lrc/inc
middleware/mv_utils/inc
middleware/otg_host/inc
middleware/roboeffect/roboeffect_lib
middleware/roboeffect/roboeffect_lib/wraps
middleware/roboeffect/roboeffect_lib/third_party_effect
middleware/roboeffect/roboeffect_lib/third_party_effect/simple_gain
middleware/rtc/inc
middleware/rtos/freertos/inc
middleware/rtos/rtos_api
middleware/spimflash

tools/remind_script

[defined_symbols]


[link_libs]
AudioAlgLib
Driver
mp2enc
cec
sra
sbcenc
mp3enc
resampler
Roboeffect
AudioDecoderLibrary
AudioEffectLibrary
VocalCut
Beamforming
BtStack
BtRom
lrc
fatfs
RTC
cvsd_plc
dsp
m

[link_libs_search]
app_src/components/algorithm

driver/driver

middleware/audio
middleware/roboeffect/roboeffect_lib
middleware/bluetooth
middleware/cec
middleware/rtc
middleware/flashfs
middleware/lrc
middleware/fatfs

[recursive_dir_search]
middleware/roboeffect/third_party_effect

[compile_option]
optim = -Og
unknow1 = -mcmodel=medium
unknow2 = -g3
unknow3 = -W
unknow4 = -mcpu=d1088-spu
unknow5 = -c
unknow6 = -fmessage-length=0
unknow7 = -ldsp -mext-dsp -mext-zol -std=gnu99 -DFUNC_OS_EN=1 -DCFG_APP_CONFIG -DHAVE_CONFIG_H
unknow8 = -ffunction-sections -fdata-sections -mext-dsp -MMD -MP
unknow9 = -MF"$(@:%%.o=%%.d)"
unknow10 = -MT"$(@:%%.o=%%.d) $(@:%%.o=%%.o)"
unknow11 = -o "$@" "$<"

[link_option]
optim = -Og
unknow1 = -nostartfiles
unknow2 = -static
unknow3 = -mcmodel=medium -flto
unknow4 = -g3 -mcpu=d1088-spu -ffunction-sections -fdata-sections -fmessage-length=0
unknow5 = -T"../tools/nds32-ae210p.ld"
unknow6 = -Wl,--gc-sections -mvh -mext-dsp -ldsp 
;unknow7 = -o "Audio_demo.adx"
;unknow8 = $(OBJS) $(USER_OBJS) $(LIBS)

[config_src_file]


[pre_build]


[post_build]


